#
# si ca chie, ping Speedking @zestedesavoir.com
#


# Redirect www.domain.tld to domain.tld
#server {
#    listen 80;
#    server_name www.iteam.org;
#
#    return 301 http://iteam.org$request_uri;
#}

server {
    listen 80;
    server_name beta.iteam.org;

    access_log /opt/iteam-env/log/nginx-access.log;
    error_log /opt/iteam-env/log/nginx-error.log;


    # media and static files

    location /static/ {
        alias /opt/iteam-env/static/;
        expires 1d;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location /media/ {
        alias /opt/iteam-env/media/;
        expires 1d;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location /favicon.ico {
        root /opt/iteam-env/iteam-site/static/images/;
    }

    location /robots.txt {
        root /opt/iteam-env/iteam-site/static/;
    }

    # default : redirect to gunicorn (which will redirect to django)

    location / {
        client_max_body_size 100M;
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;

        proxy_redirect off;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;

        proxy_pass http://localhost:8000/;
    }


    # Error pages

    error_page 500 501 502 503 504 /500.html;
    location = /500.html {
        root /opt/iteam-env/iteam-site/templates/;
    }
}

