#
# si ca chie, ping Speedking @zestedesavoir.com
#


# Redirect www.domain.tld to domain.tld
#server {
#    listen 80;
#    server_name www.iteam.org;
#
#    return 301 http://iteam.org$request_uri;
#}

server {
    listen 80;
    server_name iteam.org;

    # log
    access_log /opt/iteam-env/log/nginx-access.log;
    error_log /opt/iteam-env/log/nginx-error.log;


    # media and static files
    location /static/ {
        root /opt/iteam-env;
        expires 1d;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
    location /media/ {
        root /opt/iteam-env;
        expires 1d;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    # misc
    location /favicon.ico {
        root /opt/iteam-env/static/images;
    }
    location /apple-touch-icon.png {
        root /opt/iteam-env/static/images;
    }
    location /robots.txt {
        root /opt/iteam-env/static;
    }

    # Error pages
    error_page 500 501 502 504 /500.html;
    location = /500.html {
        root /opt/iteam-env/iteam-site/templates;
    }

    # bind 503 to maintenance.html + location of maintenance.html
    error_page 503 /maintenance.html;

    location /maintenance.html {
        root /opt/iteam-env/iteam-site/templates;
    }

################################################################################

    # serve maintenance.html
    location / {
        return 503;
    }
}
