
# Redirect www.domain.tld to domain.tld
#server {
#    listen 80;
#    server_name www.example.com;
#
#    return 301 http://example.com$request_uri;
#}

server {
    listen 80;
    server_name beta.iteam.org;

    access_log /opt/iteam-env/log/nginx-access.log;
    error_log /opt/iteam-env/log/nginx-error.log;


    # media and static files

    location /static/ {
        alias /opt/iteam-env/static/;
        expires 1d;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location /media/ {
        alias /opt/iteam-env/media/;
        expires 1d;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location /favicon.ico {
        root /opt/iteam-env/iteam-site/static/images/;
    }

    location /robots.txt {
        root /opt/iteam-env/iteam-site/static/;
    }

    # bind 503 to maintenance.html
    error_page 503 /maintenance.html;

    # return 503 for all requests
    location / {
        return 503;
    }

    # serve maintenance.html
    location /maintenance.html {
        root /opt/iteam-env/iteam-site/templates/;
    }


    # Error pages

    error_page 500 501 502 503 504 /500.html;
    location = /500.html {
        root /opt/iteam-env/iteam-site/templates/;
    }
}

